# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog9
spring.datasource.username=root
spring.datasource.password=test

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

